# run this after you setup ssh access
# https://access.redhat.com/discussions/6859251
# run with -K to prompt for sudo 
- name: Setup and harden gold image
  hosts: rocky9goldbase
  become: true
  become_method: sudo
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:

   # the first thing you do is update!
   # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf_module.html
   - name: Upgrade all packages
     #ansible.builtin.dnf:
     # be agnostic
     ansible.builtin.package:
       name: "*"
       state: latest

   # https://stackoverflow.com/questions/56436906/how-to-cleanly-edit-sshd-config-for-basic-security-options-in-an-ansible-playboo
   - name: set sshd to keys only
     lineinfile:
       path: "{{ item }}"
       regex: ^(# *)?PasswordAuthentication
       line: PasswordAuthentication no
     loop:
       - /etc/ssh/sshd_config

   - name: set sshd banner
     lineinfile:
       path: "{{ item }}"
       regex: ^(# *)?Banner
       line: Banner /etc/ssh/banner
     loop:
       - /etc/ssh/sshd_config

   # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html#examples
   - name: Copy ssh banner file
     ansible.builtin.copy:
       src: ../files/ssh_banner
       dest: /etc/ssh/banner
       owner: root
       group: root

   - name: restart sshd
     ansible.builtin.systemd:
       state: restarted
       daemon_reload: true
       name: sshd.service
       enabled: true

   # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/package_module.html#examples
   - name: Install common packages
     ansible.builtin.package:
       name:
         - vim
         - tmux
       state: latest

   - name: install dnf-automatic
     ansible.builtin.dnf:
       name: "dnf-automatic"
       state: latest

   - name: setup dnf-automatic apply updates = yes
     lineinfile:
       path: "{{ item }}"
       regex: ^(# *)?apply_updates 
       line: apply_updates = yes
     loop:
       - /etc/dnf/automatic.conf

   - name: setup dnf-automatic download updates = yes
     lineinfile:
       path: "{{ item }}"
       regex: ^(# *)?download_updates
       line: download_updates = yes
     loop:
       - /etc/dnf/automatic.conf

   - name: setup dnf-automatic upgrade type = security
     lineinfile:
       path: "{{ item }}"
       regex: ^(# *)?upgrade_type
       line: upgrade_type = security
     loop:
       - /etc/dnf/automatic.conf

   - name: Start dnf-automatic timer
     ansible.builtin.systemd:
       state: started
       daemon_reload: true
       name: dnf-automatic.timer
       enabled: true
